AIRTABLE_BASE_ID=appGo6p2EkaYrRDoS
AIRTABLE_API_KEY=pat8TRKJeBGa1ZQ89.8d392cbe2832468d9d5bceb39ce86d40870cf68cb0bb396aeab5e60cdf59b04a

# First Table (Website content)
AIRTABLE_TABLE_NAME=Website

# Second Table (User submitted emails)
AIRTABLE_TABLE_NAME_EMAILS=Emails
